NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret

# NextAuth
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI=
<<<<<<< HEAD
=======
OPENAI_ENDPOINT=https://api.openai.com/v1/engines/text-davinci-003/completions
OPENAI_API_KEY=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
>>>>>>> 933656553c25cea0f66fd65629d936559a499c63
FIREBASE_API_KEY="AIzaSyCZA-yRp1ocun2VtxmvgbOg8IsPTsecElg"
FIREBASE_AUTHDOMAIN="prevferr.firebaseapp.com"
FIREBASE_PROJECTID="prevferr"
FIREBASE_STORAGEBUCKET="prevferr.appspot.com"
FIREBASE_MESSAGINGSENDERID="262764550086"
FIREBASE_APPID="1:262764550086:web:8e7b93ac4d714ca9b844c7"
<<<<<<< HEAD
FIREBASE_MEASUREMENTID="G-8K9LYS9HM6"
=======
FIREBASE_MEASUREMENTID="G-8K9LYS9HM6"
>>>>>>> 933656553c25cea0f66fd65629d936559a499c63
